<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="中美第一阶段协议签了什么？ 根据公布的文本，这份由美国总统特朗普和中国副总理刘鹤签署的长达96页的中美第一阶段贸易协议分为八章，包括知识产权、技术转让，金融服务，农业，汇率，扩大贸易，以及争端处理机制。   周三（1月15日），美国总统特朗普与中国副总理刘鹤共同签署了中美贸易协议的第一阶段文本，这是中美两国在经历18个月的贸易争端后，获取的首份协议。在周三签署仪式结束后，美国贸易代表办公室公开了中">
<meta name="keywords" content="随笔,时政">
<meta property="og:type" content="article">
<meta property="og:title" content="中美第一阶段协议签了什么？">
<meta property="og:url" content="http://yoursite.com/2020/01/01/中美第一阶段协议签了什么/index.html">
<meta property="og:site_name" content="Mula&#39;s Blog">
<meta property="og:description" content="中美第一阶段协议签了什么？ 根据公布的文本，这份由美国总统特朗普和中国副总理刘鹤签署的长达96页的中美第一阶段贸易协议分为八章，包括知识产权、技术转让，金融服务，农业，汇率，扩大贸易，以及争端处理机制。   周三（1月15日），美国总统特朗普与中国副总理刘鹤共同签署了中美贸易协议的第一阶段文本，这是中美两国在经历18个月的贸易争端后，获取的首份协议。在周三签署仪式结束后，美国贸易代表办公室公开了中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/pepperdog999/imgbed/master/img/zmmyxy.jpeg">
<meta property="og:updated_time" content="2020-03-26T01:50:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中美第一阶段协议签了什么？">
<meta name="twitter:description" content="中美第一阶段协议签了什么？ 根据公布的文本，这份由美国总统特朗普和中国副总理刘鹤签署的长达96页的中美第一阶段贸易协议分为八章，包括知识产权、技术转让，金融服务，农业，汇率，扩大贸易，以及争端处理机制。   周三（1月15日），美国总统特朗普与中国副总理刘鹤共同签署了中美贸易协议的第一阶段文本，这是中美两国在经历18个月的贸易争端后，获取的首份协议。在周三签署仪式结束后，美国贸易代表办公室公开了中">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pepperdog999/imgbed/master/img/zmmyxy.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/01/01/中美第一阶段协议签了什么/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中美第一阶段协议签了什么？ | Mula's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mula's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/中美第一阶段协议签了什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mula Liu">
      <meta itemprop="description" content="java, python, golang, 客官来点什么……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mula's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中美第一阶段协议签了什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 07:20:25" itemprop="dateCreated datePublished" datetime="2020-01-01T07:20:25+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-26 09:50:19" itemprop="dateModified" datetime="2020-03-26T09:50:19+08:00">2020-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人文章/" itemprop="url" rel="index">
                    <span itemprop="name">个人文章</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中美第一阶段协议签了什么？"><a href="#中美第一阶段协议签了什么？" class="headerlink" title="中美第一阶段协议签了什么？"></a>中美第一阶段协议签了什么？</h1><blockquote>
<p>根据公布的文本，这份由美国总统特朗普和中国副总理刘鹤签署的长达96页的中美第一阶段贸易协议分为八章，包括知识产权、技术转让，金融服务，农业，汇率，扩大贸易，以及争端处理机制。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/pepperdog999/imgbed/master/img/zmmyxy.jpeg" alt></p>
<p>周三（1月15日），美国总统特朗普与中国副总理刘鹤共同签署了中美贸易协议的第一阶段文本，这是中美两国在经历18个月的贸易争端后，获取的首份协议。在周三签署仪式结束后，美国贸易代表办公室公开了中美协议的英文文本。分析指出，按照文本内容来看，美方获得了北京一份带有执行机制的让步协议，不过，接下来北京对协议的落实情况仍是重点。</p>
<p>这份长达96页的中美协议文本由八个部分组成，分别是中方的采购，对美方农产品开放市场，知识产权保护，开放金融服务，防止汇率操纵，执行机制和美方减免关税的让步。</p>
<p>这份协议中包含大量的采购内容，但在这些巨额数字背后有许多需要两国（特别是中国）协商解决的内容，例如大豆等产品，中国和其他国家的现有合同将如何处理？如果中国国内需求不存在，能从这种承诺中脱身吗？这种购买是否会扭曲国际大宗商品市场？</p>
<p>以下内容节选自贸易协议的不同章节内容：</p>
<p><strong>贸易</strong></p>
<p>根据协议，中国承诺，在2017年贸易额的基础上，在未来两年内增购2000亿美元的美国产品和服务，其中500亿为农产品。落实方面，第一年完成购买不少于767亿美元，第二年不少于1233亿美元。（特朗普真商人，签个协议不写点高大上的废话，把要采购的金额写这么清楚干毛？）</p>
<p>在贸易战开始前，中国每年购买1300亿美元的美国商品和560亿美元的服务。这一协议意味着，中国需要大幅提高进口量。</p>
<p>按照采购种类划分，中国承诺在未来两年里额外（这是指在现有基础上增加么？）购买777亿美元的制成品（波音的飞机？那之前和欧盟的空客协议怎么办？我们自己的大飞机怎么办？）、524亿美元的能源产品（改买美国的页岩油后，国内传统的炼油厂面临全面的技术改造。）、379亿美元的服务（购买这么大的服务是个不容易实现的目标，特别在赴美留学、旅游的人数逐渐下降情况下，服务这部分要达到这个数额会有难度）和320亿美元的农产品（现有每年已经在200亿左右的农产品，额外购买320亿那就是500亿+，国内的粮食价格会崩溃么？）。</p>
<p>以上计划如果完成，中国2020年对美国的贸易值将超过2000亿美元，2021年超过2500亿美元，这将大大减少美国对中国的贸易逆差。</p>
<p><strong>关税</strong></p>
<p>关税部分美国继续维持对华关税，一直到第二阶段达成协议为止。（这是要防止什么？）</p>
<p>美国同意减免的关税部分实际上是在12月作出的决定。因此，在双方正式签署协议之前，特朗普政府已宣布把在9月1日对1200亿美元中国商品加征的关税税率减少一半，降至7.5％。</p>
<p>美国此前计划在12月15日要向包括电脑、电话在内的中国商品征收的关税无限期搁置，中国对美汽车的25%新增关税也将移除。</p>
<p>美国早些时候对价值2500亿美元的中国商品征收的25%的关税将维持不变。特朗普表示：如果双方签订第二阶段协议，他会全部取消对华关税。（这是用关税来确保贸易协议的执行么？）</p>
<p>中国方面，仍维持对1100亿美元美国商品的关税。</p>
<p><strong>知识产权</strong></p>
<p>协议要求中国对加强对专利、商标和版权保护，防止强迫性技术转移，防止包括改善打击网络侵权、盗版和假冒商品的刑事和民事程序。中国承诺不以市场准入为要挟，迫使外国公司转让技术。中国还同意不直接支持旨在获取外国技术以满足其产业计划的对外投资。（知识产权部分是老生常谈，但执行起来也是最困难的部分。最大的可能是在未来几年出现知识产权的争议案件时，美方企业会相对有利。）</p>
<p><strong>金融服务</strong></p>
<p>协议要求中国消除贸易和投资壁垒，增加美国公司进入中国金融服务市场的机会。美方表示，中国将向美国企业打开金融市场，包括银行、保险以及资产管理等。（其实这是好事儿，就是以前被权利垄断的行业被撬开了。但同样的，我们也需要美元资本进入国内，带动国内缺乏热点的经济发展。）</p>
<p>在2020年4月1日前，中国将取消对证券公司、保险公司、期货公司和基金管理公司的外资持股上限。中国承诺在电子支付服务、银行服务、信用评级服务和不良债务服务方面等领域对美国公司进一步开放。</p>
<p><strong>货币</strong></p>
<p>货币章节要求中国不进行竞争性货币贬值，不能压低人民币汇率以获得不公平的贸易优势。（所谓汇率操纵国，就是不按照美国要求操纵汇率的国家，国际政治真是挑战人们的常识。）要求中方提高透明度，建立问责与执法机制，确保不会使用货币措施使得美国出口商面临不公平竞争。</p>
<p>在美中贸易协议签署前，美国财政部周一已将中国移出汇率操纵国名单。美国是在去年8月将中国列为汇率操纵国的。财政部表示，作为协议的一部分，中国同意公布汇率和外部收支的相关数据。</p>
<p><strong>执行机制</strong></p>
<p>美国和中国将建立贸易框架小组，由美国贸易代表莱特希泽和中国指定的副总理牵头，透过双边定期协商，监督该协议的实施，处理解决与协议有关的争端。（恩？会像中兴那样在北京搞个办公室么？）</p>
<p>如果一方认为另一方没有履行协议，则可以逐级申诉。如果争端无法在限期内得到解决，则指控方可以采取包括关税在内的惩罚措施。另一方则有权力退出协议。（看2020美国大选吧，记得听过一句话。美国人民通过手上的选票选出总统，而选出的总统来影响全世界。这句话怎么有点像女人靠征服男人来征服世界呢？）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
              <a href="/tags/时政/" rel="tag"># 时政</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/01/总统弹劾，潘多拉魔盒/" rel="next" title="美国的立国之基">
                  <i class="fa fa-chevron-left"></i> 美国的立国之基
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/29/丧钟为你我而鸣/" rel="prev" title="丧钟为你我而鸣">
                  丧钟为你我而鸣 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中美第一阶段协议签了什么？"><span class="nav-number">1.</span> <span class="nav-text">中美第一阶段协议签了什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mula Liu"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mula Liu</p>
  <div class="site-description" itemprop="description">java, python, golang, 客官来点什么……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pepperdog999" title="GitHub &rarr; https://github.com/pepperdog999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mula.liu@gmail.com" title="E-Mail &rarr; mailto:mula.liu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备17010221号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mula Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
